#----SUPABASE KEYS--------
NEXT_PUBLIC_SUPABASE_URL=https://prktfpcksfnfihsrrgnd.supabase.co
#This key is safe to use in a browser if you have enabled Row Level Security (RLS) for your tables and configured policies.
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tyRkDNq_0HakcjJY1J0M5g_jNBZCCV8
#APIs. Use in servers, functions, workers or other backend components of your application.
SUPABASE_SECRET_KEY=sb_secret_H8eXhEi_0aZQ63iIFZir9A_u_FTyF4K
